{
  "name": "ff-documentation",
  "version": "3.15.0",
  "description": "FACT-Finder Web Components Documentation",
  "license": "UNLICENSED",
  "scripts": {
    "start": "polymer serve",
    "serve-https": "polymer serve --open --protocol h2",
    "build": "polymer build",
    "build-es6": "polymer build --preset es6-bundled",
    "postbuild-es6": "node compressES6Build.js",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.1.0",
    "@polymer/app-route": "^3.0.2",
    "@polymer/iron-collapse": "^3.0.1",
    "@polymer/iron-flex-layout": "^3.0.1",
    "@polymer/iron-iconset-svg": "^3.0.1",
    "@polymer/iron-media-query": "^3.0.1",
    "@polymer/iron-pages": "^3.0.1",
    "@polymer/iron-selector": "^3.0.1",
    "@polymer/lit-element": "^0.5.2",
    "@polymer/marked-element": "^3.0.1",
    "@polymer/paper-button": "^3.0.1",
    "@polymer/paper-dialog": "^3.0.1",
    "@polymer/paper-dialog-scrollable": "^3.0.1",
    "@polymer/paper-dropdown-menu": "^3.2.0",
    "@polymer/paper-icon-button": "^3.0.2",
    "@polymer/paper-item": "^3.0.1",
    "@polymer/paper-listbox": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "@polymer/paper-tabs": "^3.1.0",
    "@polymer/paper-toggle-button": "^3.0.1",
    "@polymer/paper-toolbar": "^3.0.1",
    "@polymer/polymer": "^3.4.1",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "express": "^4.17.1",
    "highlightjs": "^9.16.2",
    "polymer-redux": "https://github.com/tur-nr/polymer-redux.git#polymer-3",
    "pwa-helpers": "^0.8.4",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "web-animations-js": "^2.3.2"
  },
  "devDependencies": {
    "adm-zip": "^0.5.5",
    "polymer-cli": "^1.9.11",
    "wct-browser-legacy": "^1.0.2"
  },
  "engines": {
    "node": ">=8.0"
  }
}
