{
  "name": "ff-documentation",
  "version": "3.11.5",
  "description": "FACT-Finder Web Components Documentation",
  "license": "UNLICENSED",
  "scripts": {
    "start": "polymer serve",
    "serve-https": "polymer serve --open --protocol h2",
    "build": "polymer build",
    "build-es6": "polymer build --preset es6-bundled",
    "lint": "polymer lint",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI"
  },
  "dependencies": {
    "@polymer/app-layout": "^3.0.0-pre.21",
    "@polymer/app-route": "^3.0.0-pre.21",
    "@polymer/iron-collapse": "^3.0.0-pre.21",
    "@polymer/iron-flex-layout": "^3.0.0-pre.21",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.21",
    "@polymer/iron-media-query": "^3.0.0-pre.21",
    "@polymer/iron-pages": "^3.0.0-pre.21",
    "@polymer/iron-selector": "^3.0.0-pre.21",
    "@polymer/lit-element": "^0.5.2",
    "@polymer/marked-element": "^3.0.0-pre.21",
    "@polymer/paper-button": "^3.0.0-pre.21",
    "@polymer/paper-dialog": "^3.0.0-pre.21",
    "@polymer/paper-dialog-scrollable": "^3.0.0-pre.21",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.21",
    "@polymer/paper-icon-button": "^3.0.0-pre.21",
    "@polymer/paper-item": "^3.0.0-pre.21",
    "@polymer/paper-listbox": "^3.0.0-pre.21",
    "@polymer/paper-spinner": "^3.0.0-pre.21",
    "@polymer/paper-tabs": "^3.0.0-pre.21",
    "@polymer/paper-toggle-button": "^3.0.0-pre.21",
    "@polymer/paper-toolbar": "^3.0.0-pre.21",
    "@polymer/polymer": "^3.0.0",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "express": "^4.16.3",
    "highlightjs": "^9.10.0",
    "polymer-redux": "git://github.com/tur-nr/polymer-redux.git#polymer-3",
    "pwa-helpers": "^0.8.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "polymer-cli": "^1.8.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "engines": {
    "node": ">=8.0"
  }
}
